../Core/Src/GFX_Color.c:29:6:GFX_SetFont	1
../Core/Src/GFX_Color.c:34:6:GFX_SetFontSize	2
../Core/Src/GFX_Color.c:40:9:GFX_GetFontHeight	1
../Core/Src/GFX_Color.c:45:9:GFX_GetFontWidth	1
../Core/Src/GFX_Color.c:50:9:GFX_GetFontSize	1
../Core/Src/GFX_Color.c:55:6:GFX_DrawChar	6
../Core/Src/GFX_Color.c:76:6:GFX_DrawString	2
../Core/Src/GFX_Color.c:94:6:GFX_WriteLine	7
../Core/Src/GFX_Color.c:135:6:GFX_DrawFastVLine	1
../Core/Src/GFX_Color.c:140:6:GFX_DrawFastHLine	1
../Core/Src/GFX_Color.c:145:6:GFX_DrawLine	5
../Core/Src/GFX_Color.c:160:6:GFX_DrawRectangle	1
../Core/Src/GFX_Color.c:171:6:GFX_DrawFillRectangle	2
../Core/Src/GFX_Color.c:180:6:GFX_DrawCircle	3
../Core/Src/GFX_Color.c:216:6:GFX_DrawCircleHelper	7
../Core/Src/GFX_Color.c:253:6:GFX_DrawFillCircleHelper	5
../Core/Src/GFX_Color.c:284:6:GFX_DrawFillCircle	1
../Core/Src/GFX_Color.c:292:6:GFX_DrawRoundRectangle	1
../Core/Src/GFX_Color.c:306:6:GFX_DrawFillRoundRectangle	1
../Core/Src/GFX_Color.c:318:6:GFX_DrawTriangle	1
../Core/Src/GFX_Color.c:326:6:GFX_DrawFillTriangle	14
../Core/Src/GFX_Color.c:420:6:GFX_Image	3
